<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    app:startDestination="@id/awalFragment">
    <fragment
        android:id="@+id/awalFragment"
        android:name="org.d3ifcool.MySkin.ui.AwalFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_awal">
        <action
            android:id="@+id/action_awalFragment_to_masalah_kulit"
            app:destination="@id/masalah_kulit"/>
        <action
            android:id="@+id/action_awalFragment_to_diaryPage"
            app:destination="@id/diaryPage" />
        <action
            android:id="@+id/action_awalFragment_to_tipsAndTricks"
            app:destination="@id/tipsAndTricks" />
        <action
            android:id="@+id/action_awalFragment_to_video"
            app:destination="@id/video" />
    </fragment>
    <fragment
        android:id="@+id/masalah_kulit"
        android:name="org.d3ifcool.MySkin.ui.Masalah_kulit"
        android:label="masalah_kulit"
        tools:layout="@layout/masalah_kulit">
        <action
            android:id="@+id/action_masalah_kulit_to_flek"
            app:destination="@id/flek" />
        <action
            android:id="@+id/action_masalah_kulit_to_jerawat"
            app:destination="@id/jerawat" />
        <action
            android:id="@+id/action_masalah_kulit_to_kusam42"
            app:destination="@id/kusam4" />
        <action
            android:id="@+id/action_masalah_kulit_to_keriput"
            app:destination="@id/keriput" />
    </fragment>
    <activity
        android:id="@+id/tipsAndTricks"
        android:name="org.d3ifcool.MySkin.tips.TipsAndTricks"
        android:label="tips_and_tricks"
        tools:layout="@layout/tips_and_tricks" />
    <fragment
        android:id="@+id/video"
        android:name="org.d3ifcool.MySkin.ui.Video"
        android:label="@string/video"
        tools:layout="@layout/fitur_video"/>
    <fragment
        android:id="@+id/flek"
        android:name="org.d3ifcool.MySkin.ui.Flek"
        android:label="Flek" >
    </fragment>
    <fragment
        android:id="@+id/jerawat"
        android:name="org.d3ifcool.MySkin.ui.Jerawat"
        android:label="Jerawat" />
    <fragment
        android:id="@+id/kusam4"
        android:name="org.d3ifcool.MySkin.ui.Kusam"
        android:label="Kusam" />
    <fragment
        android:id="@+id/keriput"
        android:name="org.d3ifcool.MySkin.ui.Keriput"
        android:label="Keriput" />
    <activity
        android:id="@+id/diaryPage"
        android:name="org.d3ifcool.MySkin.diary.DiaryActivity"
        android:label="diary"
        tools:layout="@layout/diary_page"/>
</navigation>